# filechecker

./: .gitignore  README.md
filechecker/: pom.xml
filechecker/src/main/java/com/novicehacks/filechecker/parser/: DirectoryParser.java  DirectoryParserService.java  DirectoryTree.java  DirectoryTreeDateComparator.java  DirectoryTreeNameComparator.java  DirectoryTreeSizeComparator.java  DirectoryTreeType.java  DirectoryTreeTypeComparator.java  DirectroyTreeTypeComparator.java  FileAttributeType.java  FileAttributeTypeComparator.java  IntegerConstants.java  ParserException.java
filechecker/src/main/resources/: log4j2.xml
filechecker/src/test/java/com/novicehacks/filechecker/: AllTests.java
filechecker/src/test/java/com/novicehacks/filechecker/parser/: AllParserTests.java  DirectoryParserTest.java  DirectoryTreeTypeComparatorTest.java  DirectoryTreeTypeComparatorsTest.java  DirectoryTreeTypeTest.java  FileAttributeTypeTest.java
filechecker/src/test/resources/: log4j2.xml
